#Q1
string = input("Enter the string: ")
string = string[::-1]
print("The reversed string is: ", string)

#Q2
n1 = int(input("Enter the upper range: "))
n1 += 1
n2 = int(input("Enter the lower range: "))
n3 = int(input("Enter the number to divide by:- "))

for i in range(n2,n1):
    if (i%n3==0):
        print(i)

#Q3
s1 = int(input("Enter side 1: "))
s2 = int(input("Enter side 2: "))
s3 = int(input("Enter side 3: "))
s = (s1+s2+s3)/2
area = ((s*(s-s1)*(s-s2)*(s-s3))**0.5)
print("The area of the triangle is: ", area)


#Q4
for i in range(9):
    if i > 5:
        print("*"*(10-i))
    else:
        print("*"*i)

#Q4
n = 5
for i in range(n):
    for j in range(i):
        print("*",end="")
    print("")
for i in range(n,0,-1):
    for j in range(i):
        print("*",end="")
    print("")


#Q5
x = int(input("Enter the number of rows: "))
k = 0
for i in range(0,x):
    for j in range(i):
            y  = chr(65+k)
            print(y, end="")
            k += 1   
    print("")
k += 1
        
#Q6 
lower = int(input ("Please, Enter the Lowest Range Value: "))  
upper = int(input ("Please, Enter the Upper Range Value: "))  
  
print ("The Prime Numbers in the range are: ")  
for number in range (lower, upper + 1):  
    if number > 1:  
        for i in range (2, number):  
            if (number % i) == 0:  
                break  
        else:  
            print (number)  


#Q7
for z in range(1,500):
    if z%77 == 0:
        print(z)

#Q8
list = []
for i in range(10):
    z = int(input("Enter the number: "))
    list.append(z)
print("The negative numbers are: ")
for j in list:
    if j < 0:
        print(j)
print("The positive numbers are: ")
for j in list:
    if j > 0:
        print(j)
print("The odd numbers are: ")
for j in list:
    if j%2!=0:
        print(j)
print("The even numbers are: ")
for j in list:
    if j%2==0:
        print(j)
count = int(input("Enter the number to be counted: "))
count = list.count(count)
print("It occurs ", count," times")

    
#Q9
list_new = []
for i in range(10):
    z = input("Enter the word to be added in list: ")
    list_new.append(z)
word = input("Enter the word to be counted: ")
count_list = list_new.count(word)
print(word,"occurs",count_list,"times")
