
print("QUESTION 1:\n") 
x= "Python is a case sensitive language"
print(len(x))
k=x[::-1]#reverse the string 
print(k)
print(x[9:27])
y=x.replace('a case sensitive','object oriented')# or we can us mystr.replace("","") 
print(y)
u=x.index("a")# find the index of a
print(u) 
t = x.replace(' ','')
print(t)


print("QUESTION 2:\n")
n ="Lalit kumar"
x = "21107010"
dep= "Mechanical Engineering"
e='''Hey, ABC Here!
My SID is 2110XXXX
I am from XYZ department and my CGPA is 9.9'''
e=e.replace('ABC',n)
e=e.replace('2110XXXX',x)
e=e.replace('XYZ',dep)
print(e)


print("QUESTION 3:\n") 
a=56
b=10
print(a&b)

print(a|b)

print(a^b)

print(a<<2)

print(b<<2)

print(a>>2)

print(b>>4)


print("QUESTION 4:\n")
sentence=input("TYPE ANY SENTENCE:\n")
search_character="name"

if(search_character in sentence):
    print("YES")
#in keyword is used to check if a value is present in a sequence
else:
   print("NO")
   
   
 print("QUESTION 5:\n")
a = int(input("Enter triangle side 1:"))
b = int(input("Enter triangle side 2:"))
c = int(input("Enter triangle side 3:"))
e = a + b > c and a + c > b and c + b > a

match e:
    case True:
        print('Yes')
    case False:
        print('No')


print("QUESTION 6:\n")
a = int(input("Enter first number:"))
b = int(input("Enter second number:"))
c = bin(a^b)     #convert new number to binary
d = c.count('1') #count the bits needed to be changed
print(d)

